# Slack Bot Configuration
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_CHANNEL_ID=YOUR_SLACK_CHANNEL_ID
DEBUG_MODE=false

# Other configuration
PORT=PORT_NUMBER